# dcsoup

./: LICENSE  README.md  Supremes.sln
Supremes/: Dcsoup.cs  Supremes.csproj
Supremes.Test/: Supremes.Test.csproj  TextUtil.cs  app.config  packages.config
Supremes.Test.net45/: Supremes.Test.net45.csproj
Supremes.Test.net45/Properties/: AssemblyInfo.cs
Supremes.Test/Helper/: DataUtilTest.cs  EntitiesTest.cs  StringUtilTest.cs  TokenQueueTest.cs
Supremes.Test/Integration/: ParseTest.cs
Supremes.Test/Nodes/: AttributeTest.cs  AttributesTest.cs  DocumentTest.cs  DocumentTypeTest.cs  ElementsTest.cs  FormElementTest.cs  NodeTest.cs  TagTest.cs  TextNodeTest.cs
Supremes.Test/Parsers/: AttributeParseTest.cs  CharacterReaderTest.cs  HtmlParserTest.cs  XmlTreeBuilderTest.cs
Supremes.Test/Properties/: AssemblyInfo.cs
Supremes.Test/Safety/: CleanerTest.cs
Supremes.Test/Select/: CssTest.cs  QueryParserTest.cs  SelectorTest.cs
Supremes.Test/htmltests/: yahoo-article-1.html
Supremes.net45/: Supremes.net45.csproj
Supremes.net45/Properties/: AssemblyInfo.cs
Supremes/Fluent/: FluentUtility.cs
Supremes/Helper/: CharsetEncoder.cs  CompatUtil.cs  DescendableLinkedList.cs  Entities.Properties.cs  Entities.cs  HttpConnection.cs  LinkedHashMap.cs  LinkedHashSet.cs  StringUtil.cs  TokenQueue.cs  Validate.cs
Supremes/Nodes/: Attribute.cs  Attributes.cs  Comment.cs  DataNode.cs  Document.cs  DocumentType.cs  Element.cs  Elements.cs  FormElement.cs  Node.cs  Tag.cs  TextNode.cs  XmlDeclaration.cs
Supremes/Parsers/: CharacterReader.cs  DataUtil.cs  HtmlTreeBuilder.cs  HtmlTreeBuilderState.cs  ParseError.cs  ParseErrorList.cs  Parser.cs  Token.cs  TokenQueue.cs  TokenType.cs  Tokeniser.cs  TokeniserState.cs  TreeBuilder.cs  XmlTreeBuilder.cs
Supremes/Properties/: AssemblyInfo.cs
Supremes/Safety/: Cleaner.cs  Whitelist.cs
Supremes/Select/: Collector.cs  CombiningEvaluator.cs  Elements.cs  Evaluator.cs  INodeVisitor.cs  NodeTraversor.cs  NodeVisitor.cs  QueryParser.cs  Selector.cs  StructuralEvaluator.cs
nuget/: dcsoup.nuspec
sandcastle/: dcsoup.shfbproj
sandcastle/Help/: dcsoup.chm
