<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>dcsoup</PackageId>
    <Version>1.0.0</Version>
    <Authors>INOMATA Kentaro</Authors>
    <Product />
    <Company />
    <Summary>dcsoup is a .NET library for working with real-world HTML. It provides a very convenient API for extracting and manipulating data, using the best of DOM, CSS, and jquery-like methods.</Summary>
    <Description>dcsoup is a .NET library for working with real-world HTML. It provides a very convenient API for extracting and manipulating data, using the best of DOM, CSS, and jquery-like methods.
This library is basically a port of jsoup, a Java HTML parser library. see also: http://jsoup.org/
API reference is available at: https://raw.githubusercontent.com/matarillo/dcsoup/master/sandcastle/Help/dcsoup.chm</Description>
    <Copyright>Copyright © 2015 INOMATA Kentaro</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/matarillo/dcsoup</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/matarillo/dcsoup/master/nuget/dcsoup_icon.png</PackageIconUrl>
    <PackageTags>HTML jsoup jquery parse parser parsing crawl crawler crawling scrape scraper scraping headless xpath agility</PackageTags>
    <RepositoryUrl>https://github.com/matarillo/dcsoup</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\Supremes.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helper\entities-base.properties" />
    <None Remove="Helper\entities-full.properties" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Helper\entities-base.properties" />
    <EmbeddedResource Include="Helper\entities-full.properties" />
  </ItemGroup>

</Project>